# TrainingBusinessLogicCore

./: Training.BusinessLogic.sln
Training.BusinessLogic.Artikel/: Artikel.cs  ArtikelLokal.cs  Training.BusinessLogic.Artikel.csproj
Training.BusinessLogic.Artikel/ModelsLokal/: artikellokal.cs
Training.BusinessLogic.Belegungsart/: BelegungsartLokal.cs  Belegungsarten.cs  Training.BusinessLogic.Belegungsart.csproj
Training.BusinessLogic.Belegungsart/ModelsLokal/: belegungsartlokal.cs
Training.BusinessLogic.Benutzer/: Benutzer.cs  BenutzerLokal.cs  Training.BusinessLogic.Benutzer.csproj
Training.BusinessLogic.Benutzer/ModelsLokal/: loginlokal.cs
Training.BusinessLogic.Einstellungen/: Einstellungen.cs  EinstellungenLokal.cs  Training.BusinessLogic.Einstellungen.csproj
Training.BusinessLogic.Einstellungen/ModelsLokal/: einstellungenlokal.cs
Training.BusinessLogic.Engelmann/: CEVEinlassEngelmann.cs  CEVKEVAnwesenheit.cs  CEVKEVBuchungen.cs  CEVKunden.cs  CEVOffeneBetraege.cs  CEVPreis.cs  CEVTraining.cs  CEVVerkauf.cs  CEVVorschreibung.cs  KEVKunden.cs  Training.BusinessLogic.Engelmann.csproj
Training.BusinessLogic.Gebucht/: Anzeige.cs  Gebucht.cs  Training.BusinessLogic.Gebucht.csproj
Training.BusinessLogic.Kassa.Frequenzschein/: KassaFrequenzschein.cs
Training.BusinessLogic.Kassa.Spielstaette/: KassaSpielstaette.cs
Training.BusinessLogic.Kunden/: EKLBegleitkarte.cs  EKLBegleitkarteEintrittLokal.cs  EKLBegleitkarteLokal.cs  EKLBegleitkarteParkenLokal.cs  Kunden.cs  KundenLokal.cs  Kundenhistorie.cs  Training.BusinessLogic.Kunden.csproj
Training.BusinessLogic.Kunden/ModelsLokal/: eklbegleitkarteeintrittlokal.cs  eklbegleitkartelokal.cs  eklbegleitkarteparkenlokal.cs  kundenlokal.cs
Training.BusinessLogic.Logging/: Logging.cs  Training.BusinessLogic.Logging.csproj
Training.BusinessLogic.Lokal.Spielstaetten/: Spielstaetten.cs  Training.BusinessLogic.Lokal.Spielstaetten.csproj
Training.BusinessLogic.Lokal.ZutrittErlaubt/: Training.BusinessLogic.Lokal.ZutrittErlaubt.csproj  ZutrittErlaubt.cs
Training.BusinessLogic.ParkplatzERS/: ParkplatzERSBerechtigt.cs  ParkplatzERSBerechtigtLokal.cs  Training.BusinessLogic.ParkplatzERS.csproj
Training.BusinessLogic.ParkplatzERS/ModelsLokal/: parkplatzeisringberechtigtlokal.cs
Training.BusinessLogic.Preis/: PreisLokal.cs
Training.BusinessLogic.Preis/ModelsLokal/: preislokal.cs
Training.BusinessLogic.Shared/: SyncRequest.cs  SyncResult.cs  Training.BusinessLogic.Shared.csproj
Training.BusinessLogic.Spielstaetten/: Spielstaetten.cs  SpielstaettenLokal.cs
Training.BusinessLogic.Spielstaetten/ModelsLokal/: spielstaettenlokal.cs
Training.BusinessLogic.Sync/: Sync.cs  SyncStatus.cs  Training.BusinessLogic.Sync.csproj
Training.BusinessLogic.TestConsole/: Program.cs  Training.BusinessLogic.TestConsole.csproj
Training.BusinessLogic.UOW/: Response.cs  Training.BusinessLogic.UOW.csproj  UOW.cs
Training.BusinessLogic.UOW/Models/: artikel.cs  belegungsarten.cs  ceveinlassengelmann.cs  cevkevbuchungen.cs  cevkunden.cs  cevpreise.cs  cevtraining.cs  cevverkauf.cs  einstellungen.cs  eklbegleitkarte.cs  gebucht.cs  kevkunden.cs  kunden.cs  kundenhistorie.cs  logging_training_buchungers.cs  login.cs  parkplatzeisringberechtigt.cs  spielstaetten.cs  sync.cs  sync_status.cs  zeitenkalender.cs  zeitenkalender_ext.cs  zeitenkalender_syncdate.cs  zeiterfanwesend.cs  zeiterfbuchung.cs  zeiterffrei.cs  zeiterfkrank.cs  zeiterfkurzarbeit.cs  zeiterfmitarbeiter.cs  zeiterfmitarbeiterfinger.cs  zeiterfmodell.cs  zeiterfmodellpause.cs  zeiterfmonatabschluss.cs  zeiterfnh3.cs  zeiterftaetigkeit.cs  zeiterfurlaub.cs  zeiterfurlaubza.cs
Training.BusinessLogic.UOW/ModelsKassa/: artikel.cs  schulverzeichnis.cs  sp.cs
Training.BusinessLogic.UOW/ModelsLokal/: zutritterlaubt.cs
Training.BusinessLogic.ZeitenKalender/: Training.BusinessLogic.ZeitenKalender.csproj  ZeitenKalender.cs  ZeitenKalenderExt.cs  ZeitenKalenderLokal.cs  ZeitenKalenderSyncDate.cs
Training.BusinessLogic.ZeitenKalender/ModelsLokal/: zeitenkalenderlokal.cs
Training.BusinessLogic.Zeiterfassung/: Feiertag.cs  FeiertagLogic.cs  Training.BusinessLogic.Zeiterfassung.csproj  ZeitUebersichtDetail.cs  ZeiterfAnwesend.cs  ZeiterfArbeitsleistung.cs  ZeiterfAuszahlungsliste.cs  ZeiterfBuchung.cs  ZeiterfFrei.cs  ZeiterfJahresuebersicht.cs  ZeiterfKrank.cs  ZeiterfKrankenstandUrlaub.cs  ZeiterfKrankenstandUrlaubPivot.cs  ZeiterfKurzarbeit.cs  ZeiterfMitarbeiter.cs  ZeiterfMitarbeiterFinger.cs  ZeiterfModell.cs  ZeiterfModellPause.cs  ZeiterfMonatsabschluss.cs  ZeiterfNH3.cs  ZeiterfTaetigkeit.cs  ZeiterfUebersicht.cs  ZeiterfUrlaub.cs  ZeiterfUrlaubZA.cs
