<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.BusinessLogic.Einstellungen\Training.BusinessLogic.Einstellungen.csproj" />
    <ProjectReference Include="..\Training.BusinessLogic.Gebucht\Training.BusinessLogic.Gebucht.csproj" />
    <ProjectReference Include="..\Training.BusinessLogic.Spielstaetten\Training.BusinessLogic.Spielstaetten.csproj" />
    <ProjectReference Include="..\Training.BusinessLogic.UOW\Training.BusinessLogic.UOW.csproj" />
  </ItemGroup>

</Project>
