<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.BusinessLogic.Artikel\Training.BusinessLogic.Artikel.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Belegungsart\Training.BusinessLogic.Belegungsart.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Einstellungen\Training.BusinessLogic.Einstellungen.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Kunden\Training.BusinessLogic.Kunden.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.ParkplatzERS\Training.BusinessLogic.ParkplatzERS.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Preis\Training.BusinessLogic.Preis.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Spielstaetten\Training.BusinessLogic.Spielstaetten.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.UOW\Training.BusinessLogic.UOW.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.ZeitenKalender\Training.BusinessLogic.ZeitenKalender.csproj" />
    </ItemGroup>

</Project>
