<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.BusinessLogic.Artikel\Training.BusinessLogic.Artikel.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Belegungsart\Training.BusinessLogic.Belegungsart.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Einstellungen\Training.BusinessLogic.Einstellungen.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Kunden\Training.BusinessLogic.Kunden.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Lokal.Spielstaetten\Training.BusinessLogic.Lokal.Spielstaetten.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.ParkplatzERS\Training.BusinessLogic.ParkplatzERS.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.Spielstaetten\Training.BusinessLogic.Spielstaetten.csproj" />
      <ProjectReference Include="..\Training.BusinessLogic.UOW\Training.BusinessLogic.UOW.csproj" />
    </ItemGroup>

</Project>
