<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.2.3" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\gebucht.cs">
      <DependentUpon>cevverkauf.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\kevkunden.cs">
      <DependentUpon>einstellungen.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\kundenhistorie.Designer.cs">
      <DependentUpon>kundenhistorie.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
